<!DOCTYPE html>
<html>
<head>
	<title>LAKHANIYA DARI</title>
</head>
<style type="text/css">
	h1{
		background:linear-gradient(yellow,white,lime);font-size:45px;font-family: monotype corsiva;text-align: center; border: 20px groove fuchsia	;color: red;text-decoration: underline;
	}
	h2{
		text-decoration:underline;font-size:25px;font-family:comic sans MS;color:orange; 
	}
	p{
		font-size: 22px;color: white
	}
	img{
		border: 10px dotted blue
	}
</style>
<body style="background: black;font-size: 30px;font-weight: bold;color: aqua">
<h1>Lakhaniya Dari</h1>
<h2>Best places to visit:</h2>

</body>
</html>